# home-automation-poc

./: .gitignore  README.md
camel-k/: gateway-gw-json  notifier-playlist.groovy  notifier-playlist.yaml  notifier.groovy  notifier.yaml  sensor-gw.groovy  take-picture.groovy
camel-k/notifier/: Dockerfile  pom.xml
camel-k/notifier/data/: application.properties  env.json  routes.yaml
sample-kogito/: README.md  pom.xml
sample-kogito/src/main/docker/: Dockerfile.jvm  Dockerfile.multistage
sample-kogito/src/main/java/org/acme/: ImageData.java  Message.java  Playlist.java  User.java
sample-kogito/src/main/java/org/acme/services/: AbstractWelcomeHomeService.java  Camera.java  Player.java  RecognitionService.java  RestService.java  Telegram.java
sample-kogito/src/main/java/org/kie/kogito/homeautomation/: ImageData.java  Message.java  User.java
sample-kogito/src/main/java/org/kie/kogito/homeautomation/services/: AbstractWelcomeHomeService.java  Camera.java  Player.java  RecognitionService.java  Telegram.java
sample-kogito/src/main/java/org/kie/kogito/homeautomation/util/: PostData.java  RestRequest.java  RestService.java
sample-kogito/src/main/resources/: application.properties  application.properties.example  application.yaml.example  decision.dmn  process.bpmn
testImages/: index.json
