# # Add your application.properties here, if applicable.
# %prod.mp.messaging.outgoing.generated-name.bootstrap.servers=names-cluster-kafka-bootstrap:9092
# %prod.mp.messaging.outgoing.generated-name.connector=smallrye-kafka
# %prod.mp.messaging.outgoing.generated-name.topic=names
# %prod.mp.messaging.outgoing.generated-name.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# # Configure the Kafka source (we read from it)
# %prod.mp.messaging.incoming.names.bootstrap.servers=names-cluster-kafka-bootstrap:9092
# %prod.mp.messaging.incoming.names.connector=smallrye-kafka
# %prod.mp.messaging.incoming.names.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
